# Ads-Configuration

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/orbitalsonic/adsconfiguration/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/orbitalsonic/adsconfiguration/: ALog.kt  AdmobAdsUtils.kt  AdmobBannerAds.kt  FacebookAdsUtils.kt  GeneralUtils.kt  InterstitialAdsConfig.kt  InterstitialAdsPreloadConfig.kt  InterstitialAdsPreloadUtils.kt  InterstitialAdsUtils.kt  InterstitialOnLoadCallBack.kt  InterstitialOnShowCallBack.kt  MainActivity.kt  NextActivity.kt  SplashActivity.kt  SplashInterstitialCallBack.kt
app/src/main/java/com/orbitalsonic/adsconfiguration/adsconfig/: AdmobAdaptiveAds.kt  AdmobBannerAds.kt  AdmobNativeAds.kt  InterstitialAdsConfig.kt  InterstitialAdsPreloadConfig.kt
app/src/main/java/com/orbitalsonic/adsconfiguration/interfaces/: InterstitialOnLoadCallBack.kt  InterstitialOnShowCallBack.kt
app/src/main/java/com/orbitalsonic/adsconfiguration/utils/: ALog.kt  GeneralUtils.kt
app/src/main/res/drawable/: ad_outline_shape.xml  bg_splash.xml
app/src/main/res/layout/: activity_main.xml  activity_next.xml  activity_next_start.xml  activity_splash.xml  admob_native_medium.xml  admob_native_small.xml  dialog_loading_ads.xml
app/src/main/res/values/: secrets.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/orbitalsonic/adsconfiguration/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
nativetemplates/: build.gradle
nativetemplates/src/main/java/com/google/android/ads/nativetemplates/: TemplateView.java
nativetemplates/src/main/res/drawable/: gnt_bg_button.xml  gnt_outline_shape.xml  gnt_rounded_corners_shape.xml
nativetemplates/src/main/res/layout/: gnt_medium_template_view.xml  gnt_small_template_view.xml  gnt_small_template_view2.xml
nativetemplates/src/main/res/values/: colors.xml
