plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
}

android {
    compileSdk 31

    defaultConfig {
        applicationId "com.orbitalsonic.adsconfiguration"
        minSdk 23
        targetSdk 31
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            resValue 'string', 'admob_native_ids', '"ca-app-pub-3940256099942544/2247696110"'
            resValue 'string', 'admob_adaptive_banner_ids', '"ca-app-pub-3940256099942544/6300978111"'
            resValue 'string', 'admob_interstitial_ids', '"ca-app-pub-3940256099942544/1033173712"'
            resValue 'string', 'admob_app_id', '"ca-app-pub-3940256099942544~3347511713"'

            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }

        debug {
            resValue 'string', 'admob_native_ids', '"ca-app-pub-3940256099942544/2247696110"'
            resValue 'string', 'admob_adaptive_banner_ids', '"ca-app-pub-3940256099942544/6300978111"'
            resValue 'string', 'admob_interstitial_ids', '"ca-app-pub-3940256099942544/1033173712"'
            resValue 'string', 'admob_app_id', '"ca-app-pub-3940256099942544~3347511713"'

            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
}

dependencies {

    implementation 'androidx.core:core-ktx:1.7.0'
    implementation 'androidx.appcompat:appcompat:1.4.1'
    implementation 'com.google.android.material:material:1.5.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.3'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'

    // Admob ads
    implementation 'com.google.android.gms:play-services-ads:20.6.0'


}